//Microsoft Developer Studio generated resource script.
//
#include "qutwindowsresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "qutwindowsresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_QUT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Renderer"
    BEGIN
        MENUITEM "dummy",                       ID_RENDERER_DUMMY
    END
    POPUP "S&tyle"
    BEGIN
        MENUITEM "Shader Null",                         IDM_STYLE_SHADER_NULL
        MENUITEM "Shader Lambert",                      IDM_STYLE_SHADER_LAMBERT
        MENUITEM "Shader Phong",                        IDM_STYLE_SHADER_PHONG
        MENUITEM SEPARATOR
        MENUITEM "Fill Style Filled",                   IDM_STYLE_FILL_FILLED
        MENUITEM "Fill Style Edges",                    IDM_STYLE_FILL_EDGES
        MENUITEM "Fill Style Points",                   IDM_STYLE_FILL_POINTS
        MENUITEM SEPARATOR
        MENUITEM "Backfacing Style Both",               IDM_STYLE_BACKFACING_BOTH
        MENUITEM "Backfacing Style Remove",             IDM_STYLE_BACKFACING_REMOVE
        MENUITEM "Backfacing Style Flip",               IDM_STYLE_BACKFACING_FLIP
        MENUITEM SEPARATOR
        MENUITEM "Interpolation Style None",            IDM_STYLE_INTERPOLATION_NONE
        MENUITEM "Interpolation Style Vertex",          IDM_STYLE_INTERPOLATION_VERTEX
        MENUITEM "Interpolation Style Pixel",           IDM_STYLE_INTERPOLATION_PIXEL
        MENUITEM SEPARATOR
        MENUITEM "Orientation Style Clockwise",         IDM_STYLE_ORIENTATION_CLOCKWISE
        MENUITEM "Orientation Style Counter-Clockwise", IDM_STYLE_ORIENTATION_COUNTER_CLOCKWISE
        MENUITEM SEPARATOR
        MENUITEM "Anti-Alias Style Off",                IDM_STYLE_ANTIALIAS_NONE
        MENUITEM "Anti-Alias Style Edges",              IDM_STYLE_ANTIALIAS_EDGES
        MENUITEM "Anti-Alias Style Filled",             IDM_STYLE_ANTIALIAS_FILLED
        MENUITEM SEPARATOR
        MENUITEM "Fog Style On",                        IDM_STYLE_FOG_ON
        MENUITEM "Fog Style Off",                       IDM_STYLE_FOG_OFF
        MENUITEM SEPARATOR
        MENUITEM "Subdivision Style Constant (5, 5)",   IDM_STYLE_SUBDIVISION_CONSTANT1
        MENUITEM "Subdivision Style Constant (25, 25)", IDM_STYLE_SUBDIVISION_CONSTANT2
        MENUITEM "Subdivision Style Constant (50, 50)", IDM_STYLE_SUBDIVISION_CONSTANT3
        MENUITEM "Subdivision Style Constant (50, 5)",  IDM_STYLE_SUBDIVISION_CONSTANT4
        MENUITEM "Subdivision Style World (0.1)",       IDM_STYLE_SUBDIVISION_WORLDSPACE1
        MENUITEM "Subdivision Style World (0.5)",       IDM_STYLE_SUBDIVISION_WORLDSPACE2
        MENUITEM "Subdivision Style World (2.5)",       IDM_STYLE_SUBDIVISION_WORLDSPACE3
        MENUITEM "Subdivision Style Screen Space (3)",  IDM_STYLE_SUBDIVISION_SCREENSPACE1
        MENUITEM "Subdivision Style Screen Space (10)", IDM_STYLE_SUBDIVISION_SCREENSPACE2
        MENUITEM "Subdivision Style Screen Space (30)", IDM_STYLE_SUBDIVISION_SCREENSPACE3
    END
    POPUP "&Special"
    BEGIN
        MENUITEM "dummy",                       ID_SPECIAL_DUMMY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Qut...",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_QUT ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 156, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Qut"
FONT 8, "System"
BEGIN
    CTEXT           "Qut App Framework\nPart of the Quesa distribution",
                    IDC_STATIC,9,11,138,19,SS_NOPREFIX
    CTEXT           "For more information on Quesa, please\nsee the Quesa home page:",
                    IDC_STATIC,9,34,138,20
    DEFPUSHBUTTON   "OK",IDOK,121,83,30,11,WS_GROUP
    CTEXT           "http://www.quesa.org/",IDC_STATIC,9,62,138,
                    8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

